<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* untuk mengganti background */

        body {
            background: url("My Data/Matrix Binary.jpeg") no-repeat fixed;
            background-size: cover;
            font-family: 'Segoe UI';
        }

        /* untuk mengatur tinggi dan lebar topbar */

        #topbar {
            position: relative;
            width: 100%;
            height: 40px;
        }

        /* untuk memposisikannya di kanan */

        #topbar-right {
            position: absolute;
            top: 50px;
            right: 0;
        }

        /* untuk mengatur link element  */

        #topbar-right a {
            color: white;
            text-decoration: none;
            float: right;
            margin-top: 20px;
            margin-right: 10px;
            padding-right: 10px;
            font-size: 80%;
        }

        /* untuk memberikan efek underline ketika hover */

        #topbar-right a:hover {
            text-decoration: underline;
        }

        /* untuk mengatur gambar profilo */

        img#profile-logo {
            margin-right: -px;
            float: right;
        }

        /* untuk mengatur gambar mnu */

        img#menu-logo {
            margin-top: 10px;
            margin-right: 10px;
            float: right;
        }

        /* untuk mengatur posisi div */

        div#center {
            position: relative;
            margin: 0 auto;
            top: 100px;
            height: 107px;
        }

        /* untuk mengatur posisi gambar google */

        img[src="My Data/google.JPG"] {
            position: absolute;
            left: 38%;
        }

        /* untuk mengatur posisi div  */

        div#search {
            margin: 0 auto;
            position: relative;
            top: 120px;
            height: 35px;
        }

        /* untuk mengatur search bar */

        input[list="recent"] {
            border-radius: 30px;
            position: absolute;
            left: 29%;
            padding-left: 28px;
            width: 451px;
            height: 35px;
        }

        /* untuk membersihkan float */

        .clear {
            clear: both;
        }

        /* untuk mengatur posisi div */

        #recent-website {
            margin: 0 auto;
            position: relative;
            top: 160px;
            left: 200px;
            width: 70%;
            height: 230px;
        }

        /* udemy section  */

        #udemy-logo {
            position: absolute;
            top: 1px;
            left: 50px;
        }

        #udemy-title {
            position: absolute;
            top: 60px;
            left: 43px;
        }


        /* youtube section */

        #youtube-logo {
            position: absolute;
            left: 150px;
            top: -5px;
        }

        #youtube-title {
            position: absolute;
            top: 60px;
            left: 167px;
        }


        /* youtube-right section */

        #youtube_right-logo {
            position: absolute;
            left: 250px;
            top: -5px;
        }

        #youtube_right-title {
            position: absolute;
            top: 60px;
            left: 267px;
        }


        /* gcr section */

        #gcr-logo {
            position: absolute;
            left: 350px;
        }

        #gcr-title {
            position: absolute;
            left: 355px;
            top: 60px;
        }


        /* whatsapp section */

        #whatsapp-logo {
            position: absolute;
            left: 45px;
            top: 110px;
        }

        #whatsapp-title {
            position: absolute;
            left: 50px;
            top: 175px;
        }


        /* codestars section */

        #codestars-logo {
            position: absolute;
            left: 78px;
            top: 55px;
        }

        #codestars-title {
            position: absolute;
            left: 160px;
            top: 175px;
        }


        /* w3schools section */

        #w3schools-logo {
            position: absolute;
            top: 110px;
            left: 254px;
        }

        #w3schools-title {
            position: absolute;
            left: 259px;
            top: 174px;
        }


        /* olx section */

        #olx-logo {
            position: absolute;
            top: 110px;
            left: 355px;
        }

        #olx-title {
            position: absolute;
            top: 174px;
            left: 373px;
        }



        /* untuk coloring dan resize font */

        #recent-website span {
            color: white;
            font-size: 80%;
        }
    </style>
</head>

<body>

    <!-- topbar -->

    <div id="topbar">
        <div id="topbar-right">
            <img src="My Data/profile-logo.JPG" id="profile-logo" alt="">
            <img src="My Data/nav-logo.JPG" id="menu-logo" alt="">
            <a href="https://www.google.co.id/imghp?hl=id&tab=ri&ogbl">Gambar</a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl">Gmail</a>
        </div>
    </div>


    <!-- center-google_logo -->

    <div id="center">

        <img src="My Data/google.JPG" alt="">

    </div>


    <!-- search bar -->

    <div id="search">

        <input list="recent" placeholder="Telusuri Google atau ketik URL">

        <datalist id="recent">
            <option value="example"></option>
            <option value="example"></option>
            <option value="example"></option>
            <option value="example"></option>
            <option value="example"></option>
        </datalist>

    </div>

    <div id="recent-website">


        <!-- udemy section -->

        <div id="udemy-logo">
            <a href="https:/udemy.com">
                <img src="My Data/udemy-logo.JPG" alt="">
            </a>
        </div>

        <div id="udemy-title">
            <a href="https:/udemy.com">
                <span>Kursus Online</span>
            </a>
        </div>


        <!-- youtube section -->

        <div id="youtube-logo">
            <a href="https:/youtube.com">
                <img src="My Data/youtube.JPG" alt="">
            </a>
        </div>

        <div id="youtube-title">
            <a href="https:/youtube.com">
                <span>Youtube</span>
            </a>
        </div>


        <!-- youtube-right section -->

        <div id="youtube_right-logo">
            <a href="https:/youtube.com">
                <img src="My Data/youtube.JPG" alt="">
            </a>
        </div>

        <div id="youtube_right-title">
            <a href="https:/youtube.com">
                <span>Youtube</span>
            </a>
        </div>


        <!-- gcr section -->

        <div id="gcr-logo">
            <a href="https:/classroom.google.com">
                <img src="My Data/gcr-logo.JPG" alt="">
            </a>
        </div>

        <div id="gcr-title">
            <a href="https:/classroom.google.com">
                <span>Classroom</span>
            </a>
        </div>


        <!-- whatsapp section -->

        <div id="whatsapp-logo">
            <a href="https://whatsapp.com/">
                <img src="My Data/whatsapp.JPG" alt="">
            </a>
        </div>

        <div id="whatsapp-title">
            <a href="https://whatsapp.com/">
                <span>Whatsapp</span>
            </a>
        </div>


        <!-- codestars section  -->

        <div id="codestars-logo">
            <a href="https:/codestars.com">
                <img id="codestars-logo" src="My Data/letter-logo.JPG" alt="">
            </a>
        </div>

        <div id="codestars-title">
            <a href="https:/codestars.com">
                <span>Codestars</span>
            </a>
        </div>


        <!-- w3schools section -->
        <div id="w3schools-logo">
            <a href="https:/w3schools.com">
                <img src="My Data/w3schools-logo.JPG" alt="">
            </a>
        </div>

        <div id="w3schools-title">
            <a href="https:/w3schools.com">
                <span>W3schools</span>
            </a>
        </div>

        <div id="olx-logo">
            <a href="http:/olx.co.id">
                <img src="My Data/olx_logo.JPG" alt="">
            </a>
        </div>

        <div id="olx-title">
            <a href="http:/olx.co.id">
                <span>Olx</span>
            </a>
        </div>

    </div>

</body>

</html>